# RatingAgency

./: .gitignore  README.md
Business_Layer/: Business_Layer.csproj
Business_Layer/Rules/ProposalManager/: IProposalManager.cs  ProposalManager.cs
Business_Layer/Rules/Rating/: IFactory.cs
Business_Layer/Rules/Rating/Factory/: RatingFactory.cs
RatingAgency/: .editorconfig  Dockerfile  Program.cs  RatingAgency.csproj  RatingAgency.sln  appsettings.json
RatingAgency/Areas/Identity/Pages/: _ViewImports.cshtml
RatingAgency/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RatingAgency/Controllers/: HomeController.cs  ProposalController.cs
RatingAgency/Properties/: launchSettings.json
RatingAgency/Responses/: Response.cs
RatingAgency/Validators/ControllerValidators/: ModelStateValidatorConvension.cs  ValidateModelAttribute.cs
RatingAgency/Views/Home/: Index.cshtml
RatingAgency/Views/Proposal/: Index.cshtml  SubmitProposalForEvaluation.cshtml
RatingAgency/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RatingAgency/dependencyInjection/: DependencyInjector.cs
RatingAgency/wwwroot/shared/: _layout.js
Repositories/: DBContextExtensions.cs  Data.csproj  Repositories.csproj
Repositories/DataBase/Identity/: CustomIdentityClaim.cs  CustomIdentityLogin.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  CustomIdentityUserClaim.cs  CustomIdentityUserRole.cs  CustomRoleManager.cs  CustomRoleValidator.cs  CustomUserManager.cs  IdentityUserRoles.cs
Repositories/DataBase/Identity/Factories/: IdentityRoleFactory.cs  (+1 more)
Repositories/DataBase/Initializer/: DBSeedProvider.cs  RepositoriesAppBuilderManager.cs
Repositories/DbContexts/AppDbContext/: AppDbContext.cs
Repositories/DbContexts/Initializer/: DBSeedProvider.cs
Repositories/Entities/: BaseEntity.cs  IBaseEntity.cs  Insurance.cs  NaturalPerson.cs  Person.cs  PersonType.cs  Proposal.cs  RateEnumType.cs  RateTypes.cs  RateTypesEnum.cs  Rating.cs
Repositories/Enumerables/: AbsBaseEnum.cs  BaseEnum.cs  BaseEnumWithEntity.cs  IBaseEnum.cs
Repositories/Migrations/: 20240124135952_CreateInitialDatabase.Designer.cs  20240124135952_CreateInitialDatabase.cs  20240124210210_UpdatedDB.Designer.cs  20240124210210_UpdatedDB.cs  20240201023924_FirstMigration.Designer.cs  20240201023924_FirstMigration.cs  20240215185519_AddUserDb.Designer.cs  20240215185519_AddUserDb.cs  AppDbContextModelSnapshot.cs
Repositories/Repositories/: AbstractRepository.cs  IProposalRepository.cs  IRepository.cs  InsuranceRepository.cs  ProposalRepository.cs  RatingRepository.cs
Tests/: Tests.csproj
Tests/Files/Proposals/: BaseProposal.json
ViewModels/: ViewModels.csproj
ViewModels/Extensions/: FileExtensionsValidatorAttribute.cs
ViewModels/ViewModels/: HomeViewModel.cs  ProposalViewModel.cs  ProposalsPerUserViewModel.cs
(+2 files in other folders)
